<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images</title>
</head>
<body>
        <!-- HTML Images Syntax -->
        <img src="url" alt="alternatetext">

        <!-- The src Attribute -->
        <img src="img_chania.jpg" alt="Flowers in Chania">

        <!-- The alt Attribute -->
        <img src="img_chania.jpg" alt="Flowers in Chania">

        <!-- Image Size - Width and Height -->
        <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">

        <!-- Images in Another Folder -->
        <img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

        <!-- Images on Another Server/Website -->
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

        <!-- Animated Images -->
        <img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">

        <!-- Image as a Link -->
        <a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>

        <!-- Image Floating -->
        <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
            The image will float to the right of the text.</p>
        
        <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
            The image will float to the left of the text.</p>

        <!-- Image Maps -->
        <img src="workplace.jpg" alt="Workplace" usemap="#workmap">
        
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
            <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
        </map>

        <!-- Image Map and JavaScript -->
        <map name="workmap">
            <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
        </map>
        
        <script>
            function myFunction() {
                alert("You clicked the coffee cup!");
            }
        </script>

        <!-- Background Image on a HTML element -->
        <p style="background-image: url('img_girl.jpg');"></p>

        <!-- Background Image on a Page -->
        <style>
            body {
                background-image: url('img_girl.jpg');
            }
        </style>

        <!-- Background Repeat -->
        <style>
            body {
                background-image: url('example_img_girl.jpg');
            }
        </style>

        <!-- No repeat -->
        <style>
            body {
                background-image: url('example_img_girl.jpg');
                background-repeat: no-repeat;
            }
        </style>

        <!-- Background Cover -->
        <style>
            body {
                background-image: url('img_girl.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

        <!-- Background Stretch -->
        <style>
            body {
                background-image: url('img_girl.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>

        <!-- HTML <picture> Element -->
        <picture>
            <source media="(min-width: 650px)" srcset="img_food.jpg">
            <source media="(min-width: 465px)" srcset="img_car.jpg">
            <img src="img_girl.jpg">
        </picture>
</body>
</html>